<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://github.com/fluidicon.png" type="image/png" sizes="64x64">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Merriweather:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="wrapper">
        <header class="header">
            <div class="header__logo">
                <img src="./assets/svg/logo.svg" alt="logo" width="50px" height="50px">
            </div>
            <nav class="header__nav">
                
                    <ul class="header__list">
                        <li><a href="#!" class="header_link">Skills</a></li>
                        <li><a href="#!" class="header_link">Portfolio</a></li>
                        <li><a href="#!" class="header_link">Video</a></li>
                        <li><a href="#!" class="header_link">Price</a></li>
                        <li><a href="#!" class="header_link">Contacts</a></li>
                        
                    </ul>
            </nav>
            <ul class="header__language_switch">
                <li><a href="#!" class="language_switch"> <span style="color: #BDAE82"><b>en</b></span></a></li>
                <li><a href="#!" class="language_switch2">/</a></li>
                <li><a href="#!" class="language_switch">ru</a></li>
            </ul>
        </header>
    </div>
        <main class="intro">

            <section class="hero">
                <h1>Alexa Rise</h1>
                <div class="hero__text">
                    Save sincere emotions, romantic feelings and happy moments of life together with professional photographer Alexa Rise</div>
                <div class="hero__button">
                    Hire me
                </div>
            </section>
                
            
                <section class="content__Skills">
                    <div class="content__Skills_title">
                        <p class="content__Skills_section-title-line"></p>
                        <p class="content__Skills_title_name"> Skills</p>
                        <p class="content__Skills_section-title-line"></p>
                    </div>
                    <div class="content__Skills_list">
                        <div class="skill_item">
                            <div class="skill_ico"><img src="./assets/svg/camera 1.svg" alt="camera"></div>
                            <p class="skill__name"><b>Digital photography</b></p>
                            High-quality photos in the studio and on the nature
                        </div>
                        <div class="skill_item">
                            <div class="skill_ico"><img src="./assets/svg/video 1.svg" alt="movie"></div>
                            <p class="skill__name"><b>Video shooting</b></p>
                            Capture your moments so that they always stay with you</p>
                        </div>
                        <div class="skill_item">
                            <div class="skill_ico"><img src="./assets/svg/image 1.svg" alt="picture"></div>
                            <p class="skill__name"><b>Retouch</b></p>
                            <p>I strive to make photography surpass reality</p>
                        </div>
                        <div class="skill_item">
                            <div class="skill_ico"><img src="./assets/svg/mic 1.svg" alt="mic"></div>
                            <p class="skill__name"><b>Audio</b></p>
                            <p>Professional sounds recording for video, advertising, portfolio</p>
                        </div>
                    </div>
                </section>

                <section class="content__Portfolio">
                    <div class="content__Portfolio_title">
                        <p class="content__Portfolio_section-title-line"></p>
                        <p class="content__Portfolio_title_name">Portfolio</p>
                        <p class="content__Portfolio_section-title-line"></p>
                    </div>
                    <div class="content__Portfolio_buttons">
                        <button type="button" class="content__Portfolio_button">Winter</button>
                        <button type="button" class="content__Portfolio_button">Spring</button>
                        <button type="button" class="content__Portfolio_button">Summer</button>
                        <button type="button" class="content__Portfolio_button">Autumn</button>
                    </div>
                    <div class="content__Portfolio_Photo">
                        <img src="./assets/img/portfolio-img.jpg" alt="photo1">
                        <img src="./assets/img/portfolio-img (1).jpg" alt="photo2">
                        <img src="./assets/img/portfolio-img (2).jpg" alt="photo3">
                        <img src="./assets/img/portfolio-img (3).jpg" alt="photo4">
                        <img src="./assets/img/portfolio-img (4).jpg" alt="photo5">
                        <img src="./assets/img/portfolio-img (5).jpg" alt="photo6">
                    </div>
                    
                    
                </section>

                <section class="content__Video">
                    <div class="content__Video_title">
                        <p class="content__Video_section-title-line"></p>
                        <p class="content__Video_title_name">Video</p>
                        <p class="content__Video_section-title-line"></p>
                    </div>

                    <div class="content__Video_player">
                        <figure class="video_player">
                            <img src="./assets/img/video-player.jpg" alt="video-player">
                            <div class="video_player-play-button">
                                <img src="assets/svg/Play_hover.svg" alt="video-play-button">
                            </div>
                        </figure>   
                    </div>

                </section>

                <section class="content__Price">
                    <div class="content__Price_title">
                        <p class="content__Price_section-title-line"></p>
                        <p class="content__Price_title_name">Price</p>
                        <p class="content__Price_section-title-line"></p>
                    </div>
                    <div class="content__Price_list"> 

                        <div class="price_item">
                            <p class="price__title"><b>Standard</b></p>
                            <p class="price_cost">500$</p>
                            <p class="description">One location</p>
                            <p class="description">120 photos in color</p>
                            <p class="description">12 photos in retouch</p>
                            <p class="description">Readiness 2-3 weeks</p>
                            <p class="description">Make up, visage</p>
                            <button type="button" class="Price_list_button">Order shooting</button>
                        </div>

                        <div class="price_item">
                            <p class="price__title"><b>Premium</b></p>
                            <p class="price_cost">700 $</p>
                            <p class="description">One or two locations</p>
                            <p class="description">200 photos in color</p>
                            <p class="description">20 photos in retouch</p>
                            <p class="description">Readiness 1-2 weeks</p>
                            <p class="description">Make up, visage</p>
                            <button type="button" class="Price_list_button">Order shooting</button>
                        </div>

                        <div class="price_item">
                            <p class="price__title"><b>Gold</b></p>
                            <p class="price_cost">1000 $</p>
                            <p class="description">Three locations or more</p>
                            <p class="description">300 photos in color</p>
                            <p class="description">50 photos in retouch</p>
                            <p class="description">Readiness 1 week</p>
                            <p class="description">Make up, visage, hairstyle</p>
                            <button type="button" class="Price_list_button">Order shooting</button>
                        </div>

                    </div>

                </section>

                <section class="content__Contacts">
                    <div class="contacts__container">
                        
                    </div>
                </section>

            

    

        
        
         </main>
    <footer class="footer">
        <img src="./assets/svg/©.svg" alt="(c)" width="19px" height="50px">
        <p>2022</p>
        <p>github</p>
        <p class="RSS">Rolling Scopes School</p>
        <div class="footer__links">
            <img src="./assets/svg/inst 1.svg" alt="instagram" width="32px" height="32px">
            <img src="./assets/svg/fb 1.svg" alt="facebook" width="32px" height="32px">
            <img src="./assets/svg/tw 1.svg" alt="twitter" width="32px" height="32px">
            <img src="./assets/svg/pinterest 1.svg" alt="pinterest" width="32px" height="32px">
        </div>
        
    </footer>
    </div>
</body>
</html>